<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">

    <title>Hamburgerem</title>
</head>

<body>
    <nav id="nav">
        <ul>
            <li><a href="/index.html">Elérhetőség</a></li>
            <li><a href="/akciok.html">Akciók</a></li>
            <li><a href="/etlap.html">Étlap</a></li>
        </ul>
   </nav>
    <div id="content">
    <table id="sorok">
        <caption>Étel- és Italkínálatunk</caption>
        <thead>
            <tr>
                <th>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <h1 class="etlap">Rostlapon készült ételek</h1>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    Mézes-gyömbéres csirkemellburger
                </td>
                <td>
                    2 890 Ft
                </td>
            </tr>
            <tr>
                <td>
                    Tripla sajtos, csirkemellfilés burger
                </td>
                <td>
                    2 490 Ft
                </td>
            </tr>
            <tr>
                <td>
                    Tüzes menyecske burger
                </td>
                <td>
                    2 950 Ft
                </td>
            </tr>
            <tr>
                <td>
                    Baconos sajtchipses csirke
                </td>
                <td>
                    2 990 Ft
                </td>
            </tr>
            <tr>
                <td>
                    Torkos kisasszony
                </td>
                <td>
                    2 690 Ft
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h1 class="etlap">Gyrosok, Saláták</h1>
                </td>
            </tr>
            <tr>
                <td>
                    Gyros tál
                </td>
                <td>
                    2 300 Ft
                </td>
            </tr>
            <tr>
                <td>
                    Gyros saláta
                </td>
                <td>
                    2 300 Ft
                </td>
            </tr>
            <tr>
                <td>
                    Gyros tál sajttal
                </td>
                <td>
                    2 890 Ft
                </td>
            </tr>
            <tr>
                <td>
                    Grillezett zöldség
                </td>
                <td>
                    960 Ft
            </tr>
            </tr>
            <tr>
                <td>
                    Steakburgonya
                </td>
                <td>
                    590 Ft
                </td>
            </tr>
            <tr>
                <td colspan="3">
                   <h1 class="etlap">Italok</h1>
                </td>
            </tr>
            <tr>
                <td>
                    Coca Cola
                </td>
                <td>
                    390 Ft
                </td>
            </tr>
            <tr>
                <td>
                    Coca Cola Light
                </td>
                <td>
                    390 Ft
                </td>
            </tr>
            <tr>
                <td>
                    Fanta Narancs
                </td>
                <td>
                    490 Ft
                </td>
            </tr>
            <tr>
                <td>
                    Sprite
                </td>
                <td>
                    490 Ft
                </td>
            </tr>
            <tr>
                <td>
                    Ásványvíz - szénsavas
                </td>
                <td>
                    350 Ft
                </td>
            </tr>
            <tr>
                <td>
                    Ásványvíz - szénsavmentes
                </td>
                <td>
                    350 Ft
                </td>
            </tr>
            <tfoot></tfoot>
        </tbody>
    </table>
</div>
</body>

</html>